# ColorMOTD

./: .gitignore  README.md  pom.xml
bukkit/: pom.xml
bukkit/src/main/java/net/andylizi/colormotd/bukkit/: BukkitMain.java  BukkitMotdConfig.java  BukkitMotdServerIcon.java  BukkitMotdService.java  MotdListener.java
bukkit/src/main/resources/: config.yml  plugin.yml
core/: pom.xml
core/src/main/java/net/andylizi/colormotd/core/: ConcurrentMotdService.java  MotdConfig.java  MotdProvider.java  MotdServerIcon.java  MotdService.java  SimpleMotdProvider.java
core/src/test/java/net/andylizi/colormotd/core/: MotdServerIconTest.java
core/src/test/resources/: favicon_64px_encoded.txt
